<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

<body>
  <div class="barraalta">
   <nav >
    
      <ul>
        <li><a href="https://youtu.be/ZZx7DGE6H0k">  Caratteristiche</a></li>
        <li><a href="https://www.buubble.com/"> Servizi</a></li>
        <li><a href="https://www.buubble.com/team/">About us</a></li>
      </ul>
     <div>
       <a href="https://play.google.com/store/apps/details?id=com.nglreactnative&hl=it&gl=US&pli=1" class="login"> Domande</a>
        <a href="login.html"class=bottone > Log in</a>
       
      </div>
    </nav>
  <div class="contenuto">
   <h1 class="animazione">Le vostre suite<br>Lusso e Comfort per le vostre vacanze</h1>
  <p class="animazione">dotato di sole 29 suite, racchiude eleganza, comfort e servizi eccellenti, per un lusso funzionale e mai fine a sé stesso. Arredi, rifiniture e dotazioni concorrono a rendere l’ambiente che Vi ospita un’affascinante oasi di beata intimità e relax perché, in vacanza, anche un riposo di qualità è fondamentale per la salute della psiche e del corpo.</p>
    <a href="https://be.synxis.com/?adult=1&arrive=2023-10-11&chain=8565&child=0&config=RBE_ALBE&currency=EUR&depart=2023-10-12&hotel=22730&level=hotel&locale=it-IT&rooms=1&start=availresults&theme=Responsive_ALBE" class="bottone animazione"> Prenota Ora</a>
  
  </div>
  <div>
    <img src="immagine.jpg" class="immagineinmezzo animazione">
    <img src="immagine2.jpg" class="immagineinmezzo2 animazione">
  </div>

</body>
</div>
</html>