<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body class="log" >
  <h1 >Accedi per continuare</h1>
  <br>
  <form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">
<button class="schiacia" ; onclick="sito()">Prenota</button>
<!--<button href="https://da-consegnare.simodane.repl.co" class="schiacia" >Prenota</button>-->
</form>
</body>
</html>